{
    "name": "Two ROM slots",
    "base_config": "standard",
    "options": [
        "4m"
    ],
    "partition_table_offset": "0x003fa000",
    "partitions": {
        "rom0": {
            "address": "0x00002000",
            "size": "1016K",
            "subtype": "ota_0"
        },
        "rom1": {
            "address": "0x00102000",
            "size": "1016K",
            "type": "app",
            "subtype": "ota_1",
            "readonly": false,
            "encrypted": false,
            "filename": "$(RBOOT_ROM_1_BIN)"
        }
    }
}
